<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
        <style> 
            body > div{
                color: #ff0000;
                font-size: 20px;
                font-family: 'Indie Flower';
            }

            p{
                color:rgb(190, 170, 30);
                font-size:30px;
                font-weight: bold;
                text-decoration: underline;
                font-family: monospace;    
            }
            span{
                font-size:20px;
            }
            #test{
                font-size: 50px;
                color:aqua;
            }
            .test{
                font-size:80px;
                color: blueviolet;
                background: lightgreen;
            }
            h1 span{background-color:gray}
            h1 div span{color:#ff0000}
            h1 > span{text-decoration: underline;}
        </style>
    </head>
    <body>
        <h1>
            text 
            <div><span>span1</span></div>
            <span>span2</span>
        </h1>
        <div>test1</div>
        <div>test2</div>
        <p>test3</p>
        <p>test4</p>
        <section style="color:blue;font-size:800%">section1
            <section style="font-size:70%">section2
                <section style="font-size:70%">
                    section3
                </section>
            </section>
        </section>
        <span id="test">a</span><span class="test">b</span><span>a</span><span class="test">b</span><span>a</span><span>b</span><span>a</span><span>b</span><span>a</span><span>b</span>
    </body>
</html>